{
  "name": "back-end-photo-contest",
  "version": "1.0.0",
  "description": "Final Project Photo Contest",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/antoninad/back-end-photo-contest.git"
  },
  "type": "module",
  "author": "Antonina and Violina",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/antoninad/back-end-photo-contest/issues"
  },
  "homepage": "https://gitlab.com/antoninad/back-end-photo-contest#readme",
  "devDependencies": {
    "@types/eslint": "^7.2.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.6"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.8",
    "@types/form-data": "^2.5.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.4",
    "@types/nodemon": "^1.19.0",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^3.0.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^7.13.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
